{
  "name": "library_fullstack",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "fernanda_dionello",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "pg": "^8.7.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
